<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel=”stylesheet” href=”sample.css” type=”text/css”>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  
  <title>ModelBench日本語パッチデータ</title>
  <meta name="description" content="3Dモデラーソフトウェア「ModelBench」で使用する非公式の日本語ファイルの配布サイトです。" />
  
  <link rel="canonical" href="https://gin0492.github.io/mblanguage-ja/" />
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<style>
body {
    font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック','Noto Sans JP', sans-serif;
    background-color: #f5f5f5;
    color: #1a1a1a;
}

p {
   margin: 0.2em 0px;
}

.px {
    font-family: Kazesawa-Bold;
    font-size: 25px;
}

.contents {
    margin: 0 auto;
    max-width: 800px;
}

.header {
    text-align: center;
}

h1 {
    font-weight: bold;
    position: relative;
    font-size: 40px;
}

h2 {
    font-weight: bold;
    position: relative;
    padding-left: 25px;
    font-size: 30px;
}

h2:before {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 0;
    height: 0;
    border: none;
    border-left: solid 15px transparent;
    border-bottom: solid 15px #f2a154;
}
h2:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 10px;
    width: 100%;
    border-bottom: solid 3px #f2a154;
}
h3:first-letter {
  font-weight: bold;
  font-size: 1.5em;
  color: #7172ac;
}
</style>
</head>
<body>
<div id="main">
   <div class="contents">
   <div class="header"><h1>ModelBenchを日本語化にする</h1></div>
   <h2>ModelBenchとは？</h2>
   <p>Mine-imator用のモデルファイルを作成するための3Dモデラーソフトウェアです。簡単なモデリングとテクスチャリングツールに加えて、風や曲げなどのMine-imatorのアニメーション機能に対応しています。<br>ModelBenchは<a href="https://www.mineimator.com/modelbench" target="_blank">こちら</a>からダウンロードできます。インストーラーではなく、解凍するだけですぐに使えるソフトになってます。</p>
   <h2>スクリーンショット</h2>
   <img src="img/img1.png" width="100%" height="100%" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" />
   <h2>日本語化の手順</h2>
     <h3>1.下にあるボタンを押してファイルデータをダウンロードします。</h3>
     <a href="https://www.mediafire.com/file/xexmh7kpvfwodx4" target="_blank" class="bt-samp34"><i class="material-icons-round b">link</i> ダウンロード</a>
     <p>zip形式の圧縮ファイルですのでダウンロード後解凍してください。</p>
     <p>アーカイブに含まれてるフォントは<a href="https://scripts.sil.org/OFL" target="_blank">SIL Open Font License</a>で再配布可能であるNoto Sans JPフォントです。</p>
     <h3>2.<b>Data</b>フォルダを<b>ModelBench 1.X.X</b>フォルダ内にドラッグアンドドロップで移動します。</h3>
     <p>初めてModelBenchを使われる場合はそのまま置き換えをして大丈夫ですが、ModelBenchの設定を変えてる場合は<b>MB_japanese/Data</b>内の <b>settings.mbdata</b> を削除してから置き換えてください。</p>
     <p>「既に同じ名前のファイルが存在します」というダイアログが出ますが、<b>ファイルを置き換える</b>を選択してください。ModelBenchが起動している場合は一度終了させてください。</p>
     <h3>3.ModelBenchを起動し、日本語になっていれば完了です。</h3>
     <img src="img/img3.png" width="100%" height="100%" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" />
     <p>※手動で日本語に切り替える方法</p>
     <p>最初に新規モデルを作成します。左上の<i class="material-icons-round">menu</i>を開き、<b>Settings</b>をクリックします。<b>INTERFACE</b>をクリックし、<b>Language</b>を<b>日本語</b>(ja-JP)に切り替えれば完了です。</p>
   <h2>注意事項</h2>
     <p>●当サイトで配布するファイルデータにつきましては、個人で行った翻訳となります。正式なデベロッパーとは関係ありません。</p>
     <p>●日本語ファイルデータの使用は個人利用に限ります。二次配布等は禁止です。</p>
     <p>●当サイトに掲載された内容を用いて行った行為による損害等の一切の責任を負いかねますのでご了承ください。</p>
   <div align="center">© 2021 kuadr0</div>
   </div>
  </div>
<style>
body{
user-select:none;
-webkit-user-select:none;
-ms-user-select: none;
-moz-user-select:none;
-khtml-user-select:none;
-webkit-user-drag:none;
-khtml-user-drag:none;
}
.material-icons-round {
    height: 25px;
    vertical-align: bottom;
    font-size: 25px;
   
    /* WebKitブラウザサポート */
    -webkit-font-smoothing: antialiased;
    /* Chrome、Safariサポート */
    text-rendering: optimizeLegibility;
   
    /* Firefoxサポート */
    -moz-osx-font-smoothing: grayscale;
   
    /* IEサポート */
    font-feature-settings: 'liga';

}
.material-icons-round.b {
    height: 35px;
    vertical-align: bottom;
    font-size: 30px;
}

a.bt-samp34{
    font-size: 19px;
    font-weight: bold;
    display: block;
    text-decoration: none;
    height: 40px;
    width: 200px;
    line-height: 42px;
    text-align: center;
    color: #2bb6c1;
    border:solid 2px #2bb6c1;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
a.bt-samp34:hover{
  background: #2bb6c1;
  color: #fff;
}
.box11{
  padding: 0.5em 1em;
  margin: 0.5em 0;
  color: #5d627b;   
  background: white;
  border-top: solid 5px #5d627b;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
  margin: 0; 
  padding: 0;
}
.info {
  margin: 0.5em 0;
  color: #394989;/*文字色*/
  font-size: 20px;
}
</style>
	
<script>
console.log('GitHub Pages Sample');
</script>
</body>
</html>