{
    "description": "Modelbench language file. Copy and rename this to begin creating your own translation.",
    "file/": {
        "language": "日本語",
        "translator": "gin0492",
        "forversion": "1.0.1",
        "lastchange": "2020/08/02"
    },
	"startup/": {
		"modeldetected": "未保存モデルの検出",
		"modeldetecteddesc": "以前のモデルベンチセッションから未保存のモデルが見つかりました。",
		"recovermodel": "復元...",
		"browse": "読み込む...",
		"newmodel": "新規モデル",
		"recentmodels": "最近のモデル",
		"startfromscratch": "ゼロからスタート...",
		"loadatemplate": "テンプレートの読み込み...",
		"version": "v %1"
	},
	"recent/": {
		"lastopened": "最近使用したモデル",
		"lastopened/": {
			"recently": "最近",
			"minutes": "%1 分前",
			"hours": "%1 時間前",
			"yesterday": "昨日",
			"days": "%1 日前",
			"lastweek": "先週前",
			"date": "最後に開いた日 %1/%2/%3",
			"never": "まだ開いてない",
			"future": "未来"
		},
		"none": "最近開いたモデルはこちらに登場します！",
		"sortascendingtip": "昇順に並べ替え",
		"sortdescendingtip": "降順に並べ替え",
		"pintip": "固定",
		"removetip": "削除",
		"filename": "ファイル名",
		"models": "最近のモデル"
	},
	"error/": {
		"fileunreadable": "ファイルを正しく読み込めませんでした。詳細はログを参照してください。バックアップファイル(.mbbackup)があれば、それを読み込んでみてください(ファイルブラウザの拡張子を変更してください)。",
        "fileunreadablecaption": "読み取れないファイル"
	},
	"question/": {
        "confirmexit": "終了する前に %1 で行った変更を保存しますか?",
        "confirmnew": "新しいモデルを作成する前に %1 で行った変更を保存しますか?",
		"confirmopen": "別のモデルを開く前に %1 で行った変更を保存しますか?",
		"confirmsaveas": "新しいモデルとして保存する前に %1 で行った変更を保存しますか?",
		"confirmsaveexit": "現在のモデルがまだ保存されていません。終了する前に現在のモデルを保存しますか？",
		"confirmsavenew": "現在のモデルがまだ保存されていません。新しいモデルを作成する前に現在のモデルを保存しますか？",
		"confirmsaveopen": "現在のモデルがまだ保存されていません。他のモデルを開く前に現在のモデルを保存しますか？",
        "replace": "このファイル名のリソースはすでにモデルに追加されています。選択したファイルで置き換えますか？"
    },
	"filedialog/": {
		"open/": {
			"image": "画像",
			"imagecaption": "画像を開く",
			"model": "Mine-imatorモデル",
			"modelbackup": "Modelbenchモデルバックアップ",
            "modelcaption": "Mine-imatorモデルを開く",
			"modeltemplate": "Modelbenchテンプレート"
		},
		"save/": {
			"model": "Mine-imatorモデル",
			"modelcaption": "Mine-imatorモデルを保存",
			"image": "画像",
            "imagecaption": "画像を保存"
		}
	},
	"uveditor/": {
		"front": "前",
		"back": "後",
		"left": "左",
		"right": "右",
		"top": "上",
		"bottom": "下"
	},
	"snackbar/": {
		"newupdate": "新しいアップデートが利用可能",
		"newupdatedesc": "%1 がダウンロードできるようになっています。",
		"savemodel": "モデルの保存に成功しました",
		"saveimage": "画像の保存に成功しました",
		"openimage": "画像を開く",
		"warning/": {
			"samepartname": "同名のパーツもあります。",
			"emptypartname": "名前がない部分もあります。",
			"emptymodelname": "このモデルは名前がついていません。",
			"savemodel": "Mine-imatorでは、モデルが正しく読み込まれない場合があります。"
		},
		"button/": {
			"download": "今すぐダウンロード",
			"update": "更新",
			"remindmelater": "後で通知"
		},
		"tip/": {
			"caption": "ヒント #%1",
			"next": "次のヒント",
			"previous": "前のヒント",
			"1": "スローシェイプ生成をオンにして、3D平面でのパフォーマンスを上げてみてください。",
			"2": "何かを見つけるのに苦労していますか？右クリックしてオプション付きのメニューを表示してみてください。",
			"3": "プログラムが遅く感じる場合は、シェイプアウトラインとSSAOを無効にしてみてください。",
			"4": "見栄えの良いベンドを作るには、ピボットオフセットツールを使って形状を移動させます。",
			"5": "「テクスチャをフォーカスでリフレッシュ」は、モデリング中のテクスチャ編集に便利です。"
		}
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex"
	},
	"contextmenu/": {
		"keycontrolreset": "ショートカットをリセット",
		"copylink": "リンクをコピー",
		"combinescale": "結合XYZ",
		"seperatescale": "分離XYZ",
		"centeraxis": "中心軸",
		"value/": {
			"on": "オン",
			"off": "オフ",
			"cut": "値をカット",
			"copy": "値をコピー",
			"paste": "値を貼り付け",
			"reset": "値をリセット"
		},
		"category/": {
			"position": "位置",
			"pivotoffset": "ピボットオフセット",
			"rotation": "回転",
			"scale": "スケール",
			"size": "サイズ",
			"copy": "すべての %1 値をコピーします",
			"paste": "すべての %1 値を貼り付けます",
			"reset": "すべての %1 値をリセットします"
		},
		"textbox/": {
			"cut": "カット",
			"copy": "コピー",
			"paste": "貼り付け",
			"selectall": "すべて選択"
		},
		"texture/": {
			"setmain": "メインテクスチャとして設定",
			"remove": "モデルからテクスチャを削除",
			"replace": "テクスチャを置き換える",
			"refresh": "テクスチャをリフレッシュ",
			"saveuvmap": "UVマップを保存"
		},
		"element/": {
			"add": "要素の追加...",
			"duplicate": "要素を複製",
			"remove": "要素を削除",
			"duplicateselection": "複製選択",
			"removeselection": "選択解除",
			"expandall": "すべて展開",
			"collapseall": "すべて折りたたむ"
		},
		"addelement/": {
			"part": "パーツ",
			"block": "ブロック",
			"plane": "平面",
			"3dplane": "3D平面"
		}
	},
	"toolbar/": {
		"modeling": "モデリング",
		"preview": "プレビュー"
	},
	"tooltip/": {
		"showoptions": "設定を表示",
		"hideoptions": "設定を非表示",
		"open": "開く",
		"close": "閉じる",
		"openmenu": "メニューを開く",
		"closemenu": "メニューを閉じる",
		"expand": "展開",
		"collapse": "折りたたむ",
		"show": "表示",
		"hide": "非表示",
		"lock": "ロック",
		"unlock": "ロック解除",
		"editshortcut": "ショートカットを編集",
		"remove": "削除",
		"pin": "固定",
		"shortcut": "ショートカット: %1",
		"pivot/": {
			"x": "X 軸: %1",
			"y": "Y 軸: %1",
			"z": "Z 軸: %1"
		},
		"position/": {
			"x": "X 位置: %1",
			"y": "Y 位置: %1",
			"z": "Z 位置: %1"
		},
		"rotation/": {
			"x": "X 回転: %1",
			"y": "Y 回転: %1",
			"z": "Z 回転: %1"
		},
		"scale/": {
			"x": "X 回転: %1",
			"y": "Y 回転: %1",
			"z": "Z 回転: %1",
			"xyz": "[ X: %1, Y: %2, Z: %3 ]"
		},
		"undo": "元に戻す",
		"redo": "やり直し",
		"snapenable": "ツールのスナップを有効にする",
		"snapdisable": "ツールのスナップを無効にする",
		"uveditor/": {
			"editxy": "X/Yを編集",
			"editwidthheight": "幅/高さの編集",
			"editlength": "長さを編集",
			"box": "セットボックスUV\n(マウスを押したままドラッグ)",
			"hide": "UVエディタを非表示",
			"show": "UVエディタを表示"
		},
		"overlayhide": "オーバーレイを非表示",
		"overlayshow": "オーバーレイを表示",
		"customaccentcolor": "カスタムアクセントカラー",
		"scenery/":
		{
			"overworld_day": "オーバーワールド (昼)",
			"overworld_dusk": "オーバーワールド (夕暮れ)",
			"overworld_night": "オーバーワールド (夜)",
			"desert": "砂漠",
			"snowy_plains": "雪原",
			"cave": "洞窟",
			"underwater": "海底",
			"the_end": "ジ・エンド",
			"nether": "ネザー",
			"soulsand_valley": "ネザー (ソウルサンドの谷)"
		}
	},
	"toolset/": {
		"add/": {
			"part": "パーツ",
			"block": "ブロック",
			"plane": "平面",
			"plane3d": "3D平面"
		},
		"tool/": {
			"select": "ツールを選択",
			"pivot": "ピボットツール",
			"move": "移動ツール",
			"rotate": "回転ツール",
			"scale": "スケールツール",
			"transform": "変形ツール"
		},
		"snapsize": "サイズ"
	},
	"tab/": {
		"assets": "アセット",
		"elementeditor": "要素エディタ",
		"preview": "プレビュー",
		"recentmodels": "最近のモデル",
		"settings": "設定",
		"about": "ModelBenchについて"
	},
	"menu/": {
		"newmodel": "新規モデル",
		"newmodeltemplate": "テンプレートからモデルを作成...",
		"openmodel": "モデルを開く...",
		"recentmodels": "最近のモデル",
		"importmodel": "モデルをインポート...",
		"save": "モデルを保存",
		"saveas": "モデルを別名保存...",
		"settings": "設定",
		"about": "ModelBenchについて"
	},
	"key/": {
        "left": "Left",
        "right": "Right",
        "up": "Up",
        "down": "Down",
        "enter": "Enter",
        "escape": "Esc",
        "space": "Space",
        "shift": "Shift",
        "leftshift": "shift（左）",
        "rightshift": "shift（右）",
        "alt": "Alt",
        "leftalt": "alt（左）",
        "rightalt": "alt（右）",
        "control": "Ctrl",
        "leftcontrol": "ctrl（左）",
        "rightcontrol": "ctrl（右）",
        "backspace": "Backspace",
        "tab": "Tab",
        "home": "Home",
        "end": "End",
        "delete": "Delete",
        "insert": "Insert",
        "pageup": "Page up",
        "pagedown": "Page down",
        "pause": "Pause",
        "printscreen": "Printscreen"
    },
	"modelproperties": "モデルのプロパティ",
	"elements": "要素",
	"textures": "テクスチャ",
	"position": "位置",
	"pivotoffset": "軸オフセット",
	"rotation": "回転",
	"size": "サイズ",
	"scale": "スケール",
	"bend": "ベンド",
	"material": "マテリアル",
	"appearance": "外観",
	"wind": "風",
	"mineimator": "MINE-IMATOR",
	"background": "背景",
	"render": "レンダー",
	"export": "書き出し",
	"general": "一般",
	"controls": "コントロール",
	"interface": "インターフェイス",
	"graphics": "グラフィック",
	"assets/": {
		"modelname": "モデル名",
		"emptymodelname": "モデル名を空欄にすることはできません。",
		"modellocation": "モデルの場所",
		"modelnotsaved": "モデルが保存されていません",
		"openfolder": "フォルダを開く",
		"savemodel": "モデルを保存",
		"playerskin": "マインクラフトのスキンを許可",
		"playerskinhelp": "Mine-imatorでモデル用のスキンをダウンロードできるようにします。",
		"modelscale": "モデルスケール",
		"hideshapes": "シェイプを非表示",
		"newpart": "新規パーツ",
		"newshape": "新規シェイプ",
		"moveabove": "%1 より上に移動",
		"movebelow": "%1 より下に移動",
		"parentto": "%1 にペアレント",
		"roottexture": "ルートテクスチャ",
		"addtexture": "テクスチャを追加",
		"texturesize": "%1x%2 px",
		"texturescale": "スケール",
		"defaulttexture": "既定のテクスチャ"
	},
	"elementeditor/": {
		"partname": "パーツ名",
		"shapename": "シェイプ名",
		"emptypartname": "パーツ名を空欄にすることはできません。",
		"samepartname": "パーツ名は同じにすることはできません。",
		"newpart": "新規パーツ",
		"newshape": "新規シェイプ",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"offset/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"size/": {
			"w": "W",
			"l": "L",
			"h": "H"
		},
		"scale/": {
			"x": "X",
			"y": "Y",
			"z": "Z",
			"xyz": "XYZ"
		},
		"bend/": {
			"lock": "親の半分を曲げてロック",
			"axis": "有効軸",
			"axis/": {
				"x": "X軸の曲がり",
				"y": "Y軸の曲がり",
				"z": "Z軸の曲がり"
			},
			"invert": "反転軸",
			"invert/": {
				"x": "反転",
				"y": "反転",
				"z": "反転"
			},
			"range/": {
				"x": "範囲",
				"y": "範囲",
				"z": "範囲"
			},
			"angle/": {
				"x": "デフォルトアングル",
				"y": "デフォルトアングル",
				"z": "デフォルトアングル"
			},
			"inheritangles": "ベンドアングルを継承",
			"inheritangleshelp": "Mine-imatorのこの部分の「ベンドを継承」を有効にします。",
			"offset": "オフセット",
			"customsize": "カスタムベンドサイズ",
			"customsizehelp": "カスタムベンドサイズを設定できます。このパーツのベンドは、プログラムのベンドスタイルを無視します。",
			"size": "サイズ",
			"part": "パーツ",
			"part/": {
				"right": "右",
				"left": "左",
				"front": "前",
				"back": "後",
				"upper": "上",
				"lower": "下"
			}
		},
		"texture": "テクスチャ",
		"inherittexture": "テクスチャを継承",
		"inheritcolor": "ペアレントカラーを継承",
		"inheritcolorhelp": "不透明度と明るさを含む色のオプションを継承します。",
		"blendcolor": "ブレンドカラー",
		"mixcolor": "ミックスカラー",
		"mixamount": "ミックス量",
		"opacity": "不透明度",
		"brightness": "明るさ",
		"inflate": "インフレート",
		"bend": "ベンド",
		"mirrortexture": "ミラーの質感",
		"invert": "反転",
		"facecamera": "フェイスカメラ",
		"hover": "ホバー",
		"extrude": "押し出し",
		"hidefront": "前を非表示",
		"hideback": "後を非表示",
		"windaxis": "風軸",
		"windaxis/": {
			"none": "なし",
			"all": "すべて",
			"y": "Y",
			"z": "Z"
		},
		"windminimumy": "最小 Y",
		"windminimumz": "最小 Z",
		"windminimum": "最小",
		"windmaximumy": "最大 Y",
		"windmaximumz": "最大 Z",
		"windmaximum": "最大",
		"depth": "レンダリング深度",
		"openpositiontab": "位置タブを開く",
		"openpositiontabhelp": "このパーツの位置タブが自動的にMine-imatorで開きます。"
	},
	"preview/": {
		"scenery": "地形",
		"lightrotation": "ライトの回転",
		"lightrange": "ライトレンジ",
		"ssao": "SSAO",
		"ssaoradius": "半径",
		"ssaopower": "強度",
		"ssaoblurpasses": "ぼかしパス",
		"shadows": "シャドウ",
		"shadowsblurquality": "ぼかしの質",
		"shadowsblursize": "ぼかしのサイズ",
		"aa": "アンチエイリアス",
		"exportsize": "サイズを書き出し",
		"exportsize/": {
			"256": "256px",
			"512": "512px",
			"1024": "1024px"
		},
		"includebackground": "背景を含む",
		"exportimage": "画像を書き出し"
	},
	"openmodel/": {
		"recentmodels": "最近のモデル",
		"browse": "閲覧..."
	},
	"settings/": {
		"fps": "フレーム/秒",
        "fps30": "30",
        "fps60": "60",
		"backupmodels": "バックアップモデル",
		"backupmodelsminutes": "バックアップの間の分数",
		"backupmodelsamount": "保存バックアップの最大数",
		"slowgeneration": "ゆっくりとしたシェイプの生成",
		"slowgenerationhelp": "シェイプの更新が遅くなります。複雑なモデルを編集する際のパフォーマンスを向上させるのに便利です。",
		"refreshtextures": "フォーカスでテクスチャをリフレッシュ",
		"refreshtextureshelp": "ウィンドウがリフォーカスされた時に、すべてのモデルテクスチャを自動的にリフレッシュします。",
		"adjustpivotresize": "リサイズ時のピボット調整",
		"adjustpivotresizehelp": "UVエディタでのサイズ編集に基づいて形状のピボットを調整します。",
		"interfaceshortcuts": "インターフェイスのショートカット",
		"camerashortcuts": "カメラのショートカット",
		"key/": {
			"open": "モデルを開く",
			"save": "モデルを保存",
			"undo": "元に戻す",
			"redo": "やり直し",
			"removeselection": "選択解除",
			"duplicateselection": "複数選択",
			"selectelements": "要素を選択",
			"uveditor": "UVエディタの切り替え",
			"tool/": {
				"select": "ツールを選択",
				"pivot": "ピボットツール",
				"move": "移動ツール",
				"rotate": "回転ツール",
				"scale": "スケールツール",
				"transform": "変形ツール"
			},
			"snap": "トグルのスナップ",
			"forward": "前",
            "back": "後",
            "left": "左",
            "right": "右",
            "ascend": "上",
            "descend": "下",
            "reset": "リセット",
            "fast": "より速く",
            "slow": "より遅く"
		},
		"theme": "テーマ",
		"theme/": {
			"light": "ライト",
			"dark": "ダーク",
			"darker": "ブラック"
		},
		"accentcolor": "アクセントカラー",
		"language": "言語",
		"openlanguagefolder": "フォルダを開く",
		"zisup": "Z軸とY軸の切り替え",
		"sharedtextureuvs": "共有テクスチャUVを表示",
		"sharedtextureuvshelp": "UVエディタでテクスチャを共有するシェイプを表示します。",
		"shapeoutlineopacity": "形状の輪郭の不透明度",
		"startuptips": "スタートアップのヒントを表示",
		"looksensitivity": "見た目の感度",
		"smoothcamera": "スムーズカメラ",
		"smoothcameraamount": "量",
		"graphicsblockybending": "ブロッキーベンド",
		"graphicsblockybendinghelp": "カスタムのベンドサイズではなく、パーツのブロッキーベンドを有効にします。",
		"graphicswind": "風",
		"graphicswindspeed": "速度",
		"graphicswindstrength": "強度",
		"graphicsmodelingssao": "モデリングSSAO",
		"graphicslighting": "ライティング"
	},
	"about/": {
		"version": "バージョン %1",
		"releasedate": ", リリース日 %1",
		"forversion": "%1 対応",
		"credits": "クレジット",
		"development": "開発者",
		"uibranding": "UI & ブランディング",
		"specialthanks": "スペシャルサンクス",
		"betatesting": "BETAテスト者",
		"donate": "寄付"
	}
}