{
    "description": "Modelbench language file. Copy and rename this to begin creating your own translation.",
    "file/": {
        "language": "日本語",
        "translator": "gin0492",
        "forversion": "1.0.1",
        "lastchange": "2020/08/02"
    },
	"startup/": {
		"modeldetected": "未保存モデルの検出",
		"modeldetecteddesc": "以前のモデルベンチセッションから未保存のモデルが見つかりました。",
		"recovermodel": "取り戻す...",
		"browse": "読み込む...",
		"newmodel": "新規モデル",
		"recentmodels": "最近のモデル",
		"startfromscratch": "ゼロからのスタート...",
		"loadatemplate": "テンプレートの読み込み...",
		"version": "v %1"
	},
	"recent/": {
		"lastopened": "最近開いた",
		"lastopened/": {
			"recently": "たった今",
			"minutes": "%1 分前",
			"hours": "%1 時間前",
			"yesterday": "昨日",
			"days": "%1 日前",
			"lastweek": "先週前",
			"date": "最後に開いた日 %1/%2/%3",
			"never": "まだ開いてない",
			"future": "未来"
		},
		"none": "最近開いたモデルはこちらに登場します！",
		"sortascendingtip": "昇順に並べ替え",
		"sortdescendingtip": "降順に並べ替え",
		"pintip": "固定",
		"removetip": "削除",
		"filename": "ファイル名",
		"models": "最近のモデル"
	},
	"error/": {
		"fileunreadable": "ファイルを正しく読み込めませんでした。詳細はログを参照してください。バックアップファイル(.mbbackup)があれば、それを読み込んでみてください(ファイルブラウザの拡張子を変更してください)。",
        "fileunreadablecaption": "読み取れないファイル"
	},
	"question/": {
        "confirmexit": "終了する前に %1 で行った変更を保存しますか?",
        "confirmnew": "新しいモデルを作成する前に %1 で行った変更を保存しますか?",
		"confirmopen": "別のモデルを開く前に %1 で行った変更を保存しますか?",
		"confirmsaveas": "新しいモデルとして保存する前に %1 で行った変更を保存しますか?",
		"confirmsaveexit": "現在のモデルがまだ保存されていません。終了する前に現在のモデルを保存しますか？",
		"confirmsavenew": "現在のモデルがまだ保存されていません。新しいモデルを作成する前に現在のモデルを保存しますか？",
		"confirmsaveopen": "現在のモデルがまだ保存されていません。他のモデルを開く前に現在のモデルを保存しますか？",
        "replace": "このファイル名のリソースはすでにモデルに追加されています。選択したファイルで置き換えますか？"
    },
	"filedialog/": {
		"open/": {
			"image": "画像",
			"imagecaption": "画像を開く",
			"model": "Mine-imatorモデル",
			"modelbackup": "Modelbenchモデルバックアップ",
            "modelcaption": "Mine-imatorモデルを開く",
			"modeltemplate": "Modelbenchテンプレート"
		},
		"save/": {
			"model": "Mine-imatorモデル",
			"modelcaption": "Mine-imatorモデルを保存",
			"image": "画像",
            "imagecaption": "画像を保存"
		}
	},
	"uveditor/": {
		"front": "前",
		"back": "後",
		"left": "左",
		"right": "右",
		"top": "上",
		"bottom": "下"
	},
	"snackbar/": {
		"newupdate": "新しいアップデートが登場しました",
		"newupdatedesc": "%1 がダウンロードできるようになっています。",
		"savemodel": "モデルの保存に成功しました",
		"saveimage": "画像の保存に成功しました",
		"openimage": "画像を開く",
		"warning/": {
			"samepartname": "同名のパーツもあります。",
			"emptypartname": "名前がない部分もあります。",
			"emptymodelname": "このモデルは名前がついていません。",
			"savemodel": "Mine-imatorでは、モデルが正しく読み込まれない場合があります。"
		},
		"button/": {
			"download": "今すぐダウンロード",
			"update": "更新",
			"remindmelater": "後で通知"
		},
		"tip/": {
			"caption": "ヒント #%1",
			"next": "次のヒント",
			"previous": "前のヒント",
			"1": "スローシェイプ生成をオンにして、3D平面でのパフォーマンスを上げてみてください。",
			"2": "何かを見つけるのに苦労していますか？右クリックしてオプション付きのメニューを表示してみてください。",
			"3": "プログラムが遅く感じる場合は、シェイプアウトラインとSSAOを無効にしてみてください。",
			"4": "見栄えの良いベンドを作るには、ピボットオフセットツールを使って形状を移動させます。",
			"5": "「テクスチャをフォーカスでリフレッシュ」は、モデリング中のテクスチャ編集に便利です。"
		}
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex"
	},
	"contextmenu/": {
		"keycontrolreset": "ショートカットをリセット",
		"copylink": "リンクをコピー",
		"combinescale": "結合XYZ",
		"seperatescale": "分離XYZ",
		"centeraxis": "中心軸",
		"value/": {
			"on": "オン",
			"off": "オフ",
			"cut": "値をカット",
			"copy": "値をコピー",
			"paste": "値を貼り付け",
			"reset": "値をリセット"
		},
		"category/": {
			"position": "位置",
			"pivotoffset": "ピボットオフセット",
			"rotation": "回転",
			"scale": "スケール",
			"size": "サイズ",
			"copy": "すべての %1 値をコピーします",
			"paste": "すべての %1 値を貼り付けます",
			"reset": "すべての %1 値をリセットします"
		},
		"textbox/": {
			"cut": "カット",
			"copy": "コピー",
			"paste": "貼り付け",
			"selectall": "すべて選択"
		},
		"texture/": {
			"setmain": "Set as main texture",
			"remove": "Remove texture from model",
			"replace": "Replace texture",
			"refresh": "Refresh texture",
			"saveuvmap": "Save UV map"
		},
		"element/": {
			"add": "Add element...",
			"duplicate": "Duplicate element",
			"remove": "Remove element",
			"duplicateselection": "Duplicate selection",
			"removeselection": "Remove selection",
			"expandall": "Expand all",
			"collapseall": "Collapse all"
		},
		"addelement/": {
			"part": "Part",
			"block": "Block",
			"plane": "Plane",
			"3dplane": "3D plane"
		}
	},
	"toolbar/": {
		"modeling": "MODELING",
		"preview": "PREVIEW"
	},
	"tooltip/": {
		"showoptions": "Show options",
		"hideoptions": "Hide options",
		"open": "Open",
		"close": "Close",
		"openmenu": "Open menu",
		"closemenu": "Close menu",
		"expand": "Expand",
		"collapse": "Collapse",
		"show": "Show",
		"hide": "Hide",
		"lock": "Lock",
		"unlock": "Unlock",
		"editshortcut": "Edit shortcut",
		"remove": "Remove",
		"pin": "Pin",
		"shortcut": "Shortcut: %1",
		"pivot/": {
			"x": "X Pivot: %1",
			"y": "Y Pivot: %1",
			"z": "Z Pivot: %1"
		},
		"position/": {
			"x": "X Position: %1",
			"y": "Y Position: %1",
			"z": "Z Position: %1"
		},
		"rotation/": {
			"x": "X Rotation: %1",
			"y": "Y Rotation: %1",
			"z": "Z Rotation: %1"
		},
		"scale/": {
			"x": "X Scale: %1",
			"y": "Y Scale: %1",
			"z": "Z Scale: %1",
			"xyz": "[ X: %1, Y: %2, Z: %3 ]"
		},
		"undo": "Undo",
		"redo": "Redo",
		"snapenable": "Enable tool snapping",
		"snapdisable": "Disable tool snapping",
		"uveditor/": {
			"editxy": "Edit X/Y",
			"editwidthheight": "Edit width/height",
			"editlength": "Edit length",
			"box": "Set box UV\n(Hold and drag mouse)",
			"hide": "Hide UV editor",
			"show": "Show UV editor"
		},
		"overlayhide": "Hide overlay",
		"overlayshow": "Show overlay",
		"customaccentcolor": "Custom accent color",
		"scenery/":
		{
			"overworld_day": "Overworld (Day)",
			"overworld_dusk": "Overworld (Dusk)",
			"overworld_night": "Overworld (Night)",
			"desert": "Desert",
			"snowy_plains": "Snowy plains",
			"cave": "Cave",
			"underwater": "Underwater",
			"the_end": "The End",
			"nether": "Nether",
			"soulsand_valley": "Nether (Soulsand valley)"
		}
	},
	"toolset/": {
		"add/": {
			"part": "Add part",
			"block": "Add block",
			"plane": "Add plane",
			"plane3d": "Add 3D plane"
		},
		"tool/": {
			"select": "Select tool",
			"pivot": "Pivot tool",
			"move": "Move tool",
			"rotate": "Rotate tool",
			"scale": "Scale tool",
			"transform": "Transform tool"
		},
		"snapsize": "Size"
	},
	"tab/": {
		"assets": "Assets",
		"elementeditor": "Element editor",
		"preview": "Preview",
		"recentmodels": "Recent models",
		"settings": "Settings",
		"about": "About"
	},
	"menu/": {
		"newmodel": "New model",
		"newmodeltemplate": "New model from template...",
		"openmodel": "Open model...",
		"recentmodels": "Recent models",
		"importmodel": "Import model...",
		"save": "Save model",
		"saveas": "Save model as...",
		"settings": "Settings",
		"about": "About"
	},
	"key/": {
        "left": "Left",
        "right": "Right",
        "up": "Up",
        "down": "Down",
        "enter": "Enter",
        "escape": "Escape",
        "space": "Space",
        "shift": "Shift",
        "leftshift": "Left shift",
        "rightshift": "Right shift",
        "alt": "Alt",
        "leftalt": "Left alt",
        "rightalt": "Right alt",
        "control": "Ctrl",
        "leftcontrol": "Left control",
        "rightcontrol": "Right control",
        "backspace": "Backspace",
        "tab": "Tab",
        "home": "Home",
        "end": "End",
        "delete": "Delete",
        "insert": "Insert",
        "pageup": "Page up",
        "pagedown": "Page down",
        "pause": "Pause",
        "printscreen": "Printscreen"
    },
	"modelproperties": "MODEL PROPERTIES",
	"elements": "ELEMENTS",
	"textures": "TEXTURES",
	"position": "POSITION",
	"pivotoffset": "PIVOT OFFSET",
	"rotation": "ROTATION",
	"size": "SIZE",
	"scale": "SCALE",
	"bend": "BEND",
	"material": "MATERIAL",
	"appearance": "APPEARANCE",
	"wind": "WIND",
	"mineimator": "MINE-IMATOR",
	"background": "BACKGROUND",
	"render": "RENDER",
	"export": "EXPORT",
	"general": "GENERAL",
	"controls": "CONTROLS",
	"interface": "INTERFACE",
	"graphics": "GRAPHICS",
	"assets/": {
		"modelname": "Model name",
		"emptymodelname": "Model name cannot be empty.",
		"modellocation": "Model location",
		"modelnotsaved": "Model not saved",
		"openfolder": "Open folder",
		"savemodel": "Save model",
		"playerskin": "Allow Minecraft skins",
		"playerskinhelp": "Allow skins to be downloaded for the model in Mine-imator.",
		"modelscale": "Model scale",
		"hideshapes": "Hide shapes",
		"newpart": "New part",
		"newshape": "New shape",
		"moveabove": "Move above %1",
		"movebelow": "Move below %1",
		"parentto": "Parent to %1",
		"roottexture": "Root texture",
		"addtexture": "ADD TEXTURE",
		"texturesize": "%1x%2 pixels",
		"texturescale": "Scale",
		"defaulttexture": "Default texture"
	},
	"elementeditor/": {
		"partname": "Part name",
		"shapename": "Shape name",
		"emptypartname": "Part names cannot be empty.",
		"samepartname": "Part names cannot be the same.",
		"newpart": "New part",
		"newshape": "New shape",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"offset/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"size/": {
			"w": "W",
			"l": "L",
			"h": "H"
		},
		"scale/": {
			"x": "X",
			"y": "Y",
			"z": "Z",
			"xyz": "XYZ"
		},
		"bend/": {
			"lock": "Lock to bent half of parent",
			"axis": "Enabled axes",
			"axis/": {
				"x": "Bend on X axis",
				"y": "Bend on Y axis",
				"z": "Bend on Z axis"
			},
			"invert": "Inverted axes",
			"invert/": {
				"x": "Invert",
				"y": "Invert",
				"z": "Invert"
			},
			"range/": {
				"x": "Range",
				"y": "Range",
				"z": "Range"
			},
			"angle/": {
				"x": "Default angle",
				"y": "Default angle",
				"z": "Default angle"
			},
			"inheritangles": "Inherit bend angles",
			"inheritangleshelp": "Enables 'Inherit bend' for this part in Mine-imator.",
			"offset": "Offset",
			"customsize": "Custom bend size",
			"customsizehelp": "Allows for a custom bend size. This part's bending will ignore program bend styles.",
			"size": "Size",
			"part": "Part",
			"part/": {
				"right": "Right",
				"left": "Left",
				"front": "Front",
				"back": "Back",
				"upper": "Upper",
				"lower": "Lower"
			}
		},
		"texture": "Texture",
		"inherittexture": "Inherit texture",
		"inheritcolor": "Inherit parent color",
		"inheritcolorhelp": "Inherit color options including opacity and brightness.",
		"blendcolor": "Blend color",
		"mixcolor": "Mix color",
		"mixamount": "Mix amount",
		"opacity": "Opacity",
		"brightness": "Brightness",
		"inflate": "Inflate",
		"bend": "Bend",
		"mirrortexture": "Mirror texture",
		"invert": "Invert",
		"facecamera": "Face camera",
		"hover": "Hover",
		"extrude": "Extrude",
		"hidefront": "Hide front",
		"hideback": "Hide back",
		"windaxis": "Wind axis",
		"windaxis/": {
			"none": "None",
			"all": "All",
			"y": "Y",
			"z": "Z"
		},
		"windminimumy": "Minimum Y",
		"windminimumz": "Minimum Z",
		"windminimum": "Minimum",
		"windmaximumy": "Maximum Y",
		"windmaximumz": "Maximum Z",
		"windmaximum": "Maximum",
		"depth": "Render depth",
		"openpositiontab": "Open position tab",
		"openpositiontabhelp": "Automatically opens this part's position tab in Mine-imator."
	},
	"preview/": {
		"scenery": "Scenery",
		"lightrotation": "Light rotation",
		"lightrange": "Light range",
		"ssao": "SSAO",
		"ssaoradius": "Radius",
		"ssaopower": "Strength",
		"ssaoblurpasses": "Blur passes",
		"shadows": "Shadows",
		"shadowsblurquality": "Blur quality",
		"shadowsblursize": "Blur size",
		"aa": "AA",
		"exportsize": "Export size",
		"exportsize/": {
			"256": "256px",
			"512": "512px",
			"1024": "1024px"
		},
		"includebackground": "Include background",
		"exportimage": "EXPORT IMAGE"
	},
	"openmodel/": {
		"recentmodels": "Recent models",
		"browse": "BROWSE..."
	},
	"settings/": {
		"fps": "Frames per second",
        "fps30": "30",
        "fps60": "60",
		"backupmodels": "Backup models",
		"backupmodelsminutes": "Minutes between backups",
		"backupmodelsamount": "Maximum saved backups",
		"slowgeneration": "Slow shape generation",
		"slowgenerationhelp": "Updates shapes slower. Useful for better performance when editing complex models.",
		"refreshtextures": "Refresh textures on focus",
		"refreshtextureshelp": "Automatically refresh all model textures when the window is refocused.",
		"adjustpivotresize": "Adjust pivot on resizing",
		"adjustpivotresizehelp": "Adjust shape pivot based on size editing in the UV editor.",
		"interfaceshortcuts": "Interface shortcuts",
		"camerashortcuts": "Camera shortcuts",
		"key/": {
			"open": "Open model",
			"save": "Save model",
			"undo": "Undo",
			"redo": "Redo",
			"removeselection": "Remove selection",
			"duplicateselection": "Duplicate selection",
			"selectelements": "Select elements",
			"uveditor": "Toggle UV editor",
			"tool/": {
				"select": "Select tool",
				"pivot": "Pivot tool",
				"move": "Move tool",
				"rotate": "Rotate tool",
				"scale": "Scale tool",
				"transform": "Transform tool"
			},
			"snap": "Toggle snapping",
			"forward": "Forward",
            "back": "Back",
            "left": "Left",
            "right": "Right",
            "ascend": "Ascend",
            "descend": "Descend",
            "reset": "Reset",
            "fast": "Faster",
            "slow": "Slower"
		},
		"theme": "Theme",
		"theme/": {
			"light": "LIGHT",
			"dark": "DARK",
			"darker": "DARKER"
		},
		"accentcolor": "Accent color",
		"language": "Language",
		"openlanguagefolder": "Open folder",
		"zisup": "Z is up",
		"sharedtextureuvs": "Display shared texture UVs",
		"sharedtextureuvshelp": "Displays shapes that share a texture in the UV editor.",
		"shapeoutlineopacity": "Shape outline opacity",
		"startuptips": "Show startup tips",
		"looksensitivity": "Look sensitivity",
		"smoothcamera": "Smooth camera",
		"smoothcameraamount": "Amount",
		"graphicsblockybending": "Blocky bending",
		"graphicsblockybendinghelp": "Enable blocky bending on parts with no custom bend size.",
		"graphicswind": "Wind",
		"graphicswindspeed": "Speed",
		"graphicswindstrength": "Strength",
		"graphicsmodelingssao": "Modeling SSAO",
		"graphicslighting": "Lighting"
	},
	"about/": {
		"version": "Version %1",
		"releasedate": ", released %1",
		"forversion": "For %1",
		"credits": "CREDITS",
		"development": "DEVELOPMENT",
		"uibranding": "UI & BRANDING",
		"specialthanks": "SPECIAL THANKS",
		"betatesting": "BETA TESTING",
		"donate": "DONATE"
	}
}